<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3870ED"
        android:text="Pill Passport"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:drawableTint="#3870ED" />

    <ImageView
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="693dp"
        android:background="#3870ED"
        android:onClick="startScan" />

</LinearLayout>