<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/labelPic"
        android:layout_width="fill_parent"
        android:layout_height="291dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

    <Button
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:onClick="readInfo"
        android:text="Read" />

    <Button
        android:id="@+id/translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:onClick="translateInfo"
        android:text="Translate" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:background="#3870ED"
        android:text="PRESCRIPTION NAME:"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>